{
  "expo": {
    "name": "H Wallet",
    "slug": "h-wallet-mvp",
    "version": "0.2.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "hwallet",
    "icon": "./assets/logo.png",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#3D1A78"
    },
    "web": {
      "bundler": "metro"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#3D1A78"
      },
      "package": "com.hwallet.app"
    },
    "ios": {
      "bundleIdentifier": "app.parsnip5809.bear3414",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true,
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "runtimeVersion": "0.2.0",
    "updates": {
      "url": "https://u.expo.dev/738e0a95-9d15-4e1c-9bbd-2a8fc672e156"
    },
    "plugins": [
      "expo-font",
      "expo-updates",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "738e0a95-9d15-4e1c-9bbd-2a8fc672e156"
      }
    },
    "owner": "tai-team"
  }
}
